REGISTER_INPUTKEY(A)
REGISTER_INPUTKEY(B)
REGISTER_INPUTKEY(C)
REGISTER_INPUTKEY(D)
REGISTER_INPUTKEY(E)
REGISTER_INPUTKEY(F)
REGISTER_INPUTKEY(G)
REGISTER_INPUTKEY(H)
REGISTER_INPUTKEY(I)
REGISTER_INPUTKEY(J)
REGISTER_INPUTKEY(K)
REGISTER_INPUTKEY(L)
REGISTER_INPUTKEY(M)
REGISTER_INPUTKEY(N)
REGISTER_INPUTKEY(O)
REGISTER_INPUTKEY(P)
REGISTER_INPUTKEY(Q)
REGISTER_INPUTKEY(R)
REGISTER_INPUTKEY(S)
REGISTER_INPUTKEY(T)
REGISTER_INPUTKEY(U)
REGISTER_INPUTKEY(V)
REGISTER_INPUTKEY(W)
REGISTER_INPUTKEY(X)
REGISTER_INPUTKEY(Y)
REGISTER_INPUTKEY(Z)

REGISTER_INPUTKEY(0)
REGISTER_INPUTKEY(1)
REGISTER_INPUTKEY(2)
REGISTER_INPUTKEY(3)
REGISTER_INPUTKEY(4)
REGISTER_INPUTKEY(5)
REGISTER_INPUTKEY(6)
REGISTER_INPUTKEY(7)
REGISTER_INPUTKEY(8)
REGISTER_INPUTKEY(9)

REGISTER_INPUTKEY(SPACE)
REGISTER_INPUTKEY(ENTER)
REGISTER_INPUTKEY(TAB)
REGISTER_INPUTKEY(GRAVE_ACCENT)

REGISTER_INPUTKEY(RIGHT)
REGISTER_INPUTKEY(LEFT)
REGISTER_INPUTKEY(DOWN)
REGISTER_INPUTKEY(UP)

REGISTER_INPUTKEY(LEFT_SHIFT)
REGISTER_INPUTKEY(LEFT_CONTROL)
REGISTER_INPUTKEY(LEFT_ALT)
REGISTER_INPUTKEY(ESCAPE)

REGISTER_INPUTKEY(BACKSPACE)
REGISTER_INPUTKEY(DELETE)

REGISTER_INPUTKEY(F1)
REGISTER_INPUTKEY(F2)
REGISTER_INPUTKEY(F3)
REGISTER_INPUTKEY(F4)
REGISTER_INPUTKEY(F5)
REGISTER_INPUTKEY(F6)
REGISTER_INPUTKEY(F7)
REGISTER_INPUTKEY(F8)
REGISTER_INPUTKEY(F9)
REGISTER_INPUTKEY(F10)
REGISTER_INPUTKEY(F11)
REGISTER_INPUTKEY(F12)