{
  "m_name": "crytek_sponza",
  "m_sceneGameObjects": [
    {
      "m_components": {
        "MeshRenderer": {
          "m_castShadow": true,
          "m_drawMode": 1,
          "m_material": {
            "filePath": "./../Assets/Materials/mat_sibenik.mat"
          },
          "m_meshLoadPath": "./../Assets/Models/crytek_sponza/sponza.obj",
          "m_submeshCount": 393,
          "m_useModelLoadedMaterials": true
        }
      },
      "m_name": "Floor",
      "m_transform": {
        "m_angle": {
          "x": 0.0,
          "y": 1.5707999467849731,
          "z": 0.0
        },
        "m_position": {
          "x": -2.0,
          "y": -10.0,
          "z": 3.5
        },
        "m_rotation": {
          "w": 0.7071055173873901,
          "x": 0.0,
          "y": 0.7071080207824707,
          "z": 0.0
        },
        "m_scale": {
          "x": 0.004999999888241291,
          "y": 0.004999999888241291,
          "z": 0.004999999888241291
        }
      }
    },
    {
      "m_components": {
        "CharacterInfo": {
          "m_health": 100.0,
          "m_maxHealth": 100.0,
          "m_moveSpeed": 10.0
        },
        "Light": {
          "m_lightIndex": 0,
          "m_lightInfo": {
            "m_color": {
              "m_value": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              }
            },
            "m_value": {
              "m_intensity": 0.5,
              "m_spotLight": {
                "m_inner": 0.5,
                "m_outer": -107374176.0,
                "m_spotLightIntensity": -107374176.0
              }
            }
          },
          "m_lightType": 0
        },
        "MeshRenderer": {
          "m_castShadow": true,
          "m_drawMode": 3,
          "m_material": {
            "filePath": "./../Assets/Materials/mat_sibenik.mat"
          },
          "m_meshLoadPath": "./../Assets/Models/Quad.obj",
          "m_submeshCount": 1,
          "m_useModelLoadedMaterials": false
        }
      },
      "m_name": "Dirlight",
      "m_transform": {
        "m_angle": {
          "x": 1.7000000476837158,
          "y": 0.699999988079071,
          "z": 0.0
        },
        "m_position": {
          "x": 0.0,
          "y": 30.25,
          "z": 0.0
        },
        "m_rotation": {
          "w": 0.6199701428413391,
          "x": 0.7057323455810547,
          "y": 0.22630675137043,
          "z": -0.2576123774051666
        },
        "m_scale": {
          "x": 0.20000000298023224,
          "y": 0.20000000298023224,
          "z": 0.20000000298023224
        }
      }
    }
  ],
  "m_sceneNodes": [
    {
      "m_parentIndex": -1
    },
    {
      "m_parentIndex": -1
    }
  ]
}