{
  "m_name": "crytek_sponza",
  "m_sceneGameObjects": [
    {
      "m_components": {
        "MeshRenderer": {
          "m_castShadow": true,
          "m_drawMode": 1,
          "m_material": {
            "filePath": "./../Assets/Materials/mat_sibenik.mat"
          },
          "m_meshCount": 393,
          "m_meshLoadPath": "./../Assets/Models/crytek_sponza/sponza.obj"
        }
      },
      "m_name": "Floor",
      "m_transform": {
        "m_angle": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "m_position": {
          "x": 0.0,
          "y": -10.0,
          "z": 5.0
        },
        "m_rotation": {
          "w": 1.0,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "m_scale": {
          "x": 0.02500000037252903,
          "y": 0.02500000037252903,
          "z": 0.02500000037252903
        }
      }
    },
    {
      "m_components": {
        "CharacterInfo": {
          "m_health": 100.0,
          "m_maxHealth": 100.0,
          "m_moveSpeed": 10.0
        },
        "Light": {
          "m_lightIndex": 0,
          "m_lightInfo": {
            "m_color": {
              "m_value": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              }
            },
            "m_value": {
              "m_intensity": 0.5,
              "m_spotLight": {
                "m_inner": 0.5,
                "m_outer": -107374176.0,
                "m_spotLightIntensity": -107374176.0
              }
            }
          },
          "m_lightType": 0
        },
        "MeshRenderer": {
          "m_castShadow": true,
          "m_drawMode": 3,
          "m_material": {
            "filePath": "./../Assets/Materials/mat_sibenik.mat"
          },
          "m_meshCount": 1,
          "m_meshLoadPath": "./../Assets/Models/Quad.obj"
        }
      },
      "m_name": "Dirlight",
      "m_transform": {
        "m_angle": {
          "x": 0.3499999940395355,
          "y": 0.0,
          "z": 0.0
        },
        "m_position": {
          "x": 0.0,
          "y": 30.25,
          "z": 0.0
        },
        "m_rotation": {
          "w": 0.9847265481948853,
          "x": 0.1741081327199936,
          "y": 0.0,
          "z": 0.0
        },
        "m_scale": {
          "x": 0.20000000298023224,
          "y": 0.20000000298023224,
          "z": 0.20000000298023224
        }
      }
    }
  ],
  "m_sceneNodes": [
    {
      "m_parentIndex": -1
    },
    {
      "m_parentIndex": -1
    }
  ]
}