{
  "m_name": "Empty_Scene",
  "m_sceneGameObjects": [
    {
      "m_components": {
        "MeshRenderer": {
          "m_castShadow": true,
          "m_drawMode": 0,
          "m_meshCount": 1,
          "m_meshLoadPath": "./../Assets/Models/Cube.obj"
        },
        "Rigidbody": {
          "m_colliderParams": {
            "m_colliderType": 0,
            "m_size": {
              "x": 10.0,
              "y": 1.0,
              "z": 10.0
            }
          },
          "m_mass": 0.0,
          "m_static": true
        }
      },
      "m_name": "Floor",
      "m_transform": {
        "m_angle": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "m_position": {
          "x": 0.0,
          "y": -5.0,
          "z": 0.0
        },
        "m_rotation": {
          "w": 0.0,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "m_scale": {
          "x": 20.0,
          "y": 1.0,
          "z": 20.0
        }
      }
    },
    {
      "m_components": {
        "CharacterInfo": {
          "m_health": 100.0,
          "m_maxHealth": 100.0,
          "m_moveSpeed": 10.0
        },
        "Light": {
          "m_lightIndex": 0,
          "m_lightInfo": {
            "m_color": {
              "m_value": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              }
            },
            "m_value": {
              "m_intensity": 0.5,
              "m_spotLight": {
                "m_inner": 0.5,
                "m_outer": -107374176.0,
                "m_spotLightIntensity": -107374176.0
              }
            }
          },
          "m_lightType": 0
        },
        "MeshRenderer": {
          "m_castShadow": true,
          "m_drawMode": 3,
          "m_meshCount": 1,
          "m_meshLoadPath": "./../Assets/Models/Quad.obj"
        }
      },
      "m_name": "Dirlight",
      "m_transform": {
        "m_angle": {
          "x": 2.0,
          "y": 0.0,
          "z": 0.0
        },
        "m_position": {
          "x": 0.0,
          "y": 15.0,
          "z": 2.0
        },
        "m_rotation": {
          "w": 0.5403022766113281,
          "x": 0.8414710164070129,
          "y": 0.0,
          "z": 0.0
        },
        "m_scale": {
          "x": 0.20000000298023224,
          "y": 0.20000000298023224,
          "z": 0.20000000298023224
        }
      }
    }
  ],
  "m_sceneNodes": [
    {
      "m_parentIndex": -1
    },
    {
      "m_parentIndex": -1
    }
  ]
}